<html5>

<head>

	<title> Tele 201 </title>

	<link rel="stylesheet" style type="text/css" href="Formato/Tele.css">

	<meta charset="UTF-8">

</head>

<body>


	<div class="Titulo">

		<h1> Transmisión en vivo de la cabina de Radio 201 </h1>



		<div class="nombre">
			<h2>Universidad de Costa Rica</h2>
			<h2>Escuela de Ingeniería Eléctrica</h2>
			<h4>Laboratorio de Telecomunicaciones</h4>
			<h4>"Labo 201"</h4>

		</div>

	</div>

	<div align = "right">
			<video width="704" height="576" autoplay controls>
			<source src="http://maxwell.eie.ucr.ac.cr:10005/tele.ogg" type="video/ogg">
			</video>
	</div>

</body>

</html>
